<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Team Leads - Sandid Resources</title>
<meta name="description" content="SThe Team Leads of Sandid Resources, our mission statement and list of experience to suit your database development needs.">
<meta name="keywords" content="Sandid team, Relational Database Management, engineers, software">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" media="screen" />
<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <div class="row logo">
        <div class="col-md-3"><a href="/"><!--<img src="img/SRL-logo.png" width="100%" />-->
        <div class="sandid">Sandid Resources</div></a></div>
        <div class="col-md-9 right">
            <h3 style="font-size:34px;margin-bottom:-15px;">Contact Info</h3><br />
            Sandid Resources-sfs, LLC <br />
            PO Box 3065 <br />
            Telluride, Co 81435<br />
        </div>
    </div>
</div>
<div style="background-color:#F5F5F5;background-image:url(img/light_grey.png);background-repeat:repeat;border-top: 2px solid #777;">
    <div class="container">
        <div class="row nav-bar">
            <div class="col-md-12">
                <ul class="navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="team-leads.html">Team Leads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align:center;position:relative;margin-top:10px;">
                <img src="img/banner2.png" width="100%" />
                <img src="img/banner-shadow.png" width="100%" />
                <div class="banner-text">
                    Specializing in relational databases,<br /> SRL has experience spanning 30 years.
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/coin-slider.js"></script>
<div class="container">
<div class="row">

<!--Left nav-->
    <div class="col-md-4">
<div class="panel-group" id="accordion">

  <div class="panel panel-default"><!--Area 1-->
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Mission Statement
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        <p>Sandid Resources-sfs, LLC (SRL) was founded in January of 1999. Our mission has been to provide the highest quality software integration and database management support on the market. Since our incorporation we have maintained our high standards of integrity and personal conduct which has resulted in having a solid reputation and great relationships with all of our past clients.</p>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default"><!--Area 2-->
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Experience to Serve Your Needs
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Our work has been in support of healthcare providers, governments from around the world, foreign and domestic information providers, faith based charitible organizations, manufacturing, education, and life sciences. This range of experience gives SRL a unique perspective and wide ranging expertise to apply to your information technology needs.</p>
      </div>
    </div>
  </div>
  
</div><!--End collapsable areas-->

<div class="static-info">
<strong>Telluride, Colorado Office: (970)369-4876</strong><br />
            <strong>Salt Lake City, Utah Office: (801)623-7087</strong><br />
            <strong>Seattle, Washington Office: (206)458-5422</strong><br />
</div>
    </div>
<!--End left nav-->

    <div class="col-md-8 content"><!--Content-->
    <h1>Team Leads</h1><img src="img/relational.png" style="float:right;border-radius:10px;width:400px;border:1px solid #DAD0AF;"/>
    <h3>Database Engineers</h3>
	<ul>
       	<li><a href="blaine-carter.html">Blaine Carter</a></li>
		<li><a href="ilia-sazonov.html">Ilia Sazonov</a></li>  
	</ul>
    <h3>Database Architect/Adminstration</h3>
    <ul>
        <li><a href="roger-arvisais.html">Roger Arvisais</a></li>
	</ul>
    <h3>Life Sciences Analysis</h3>
    <ul>
        <li><a href="edward-arvisais.html">Edward Arvisais</a></li>
	</ul>
    <p style="border-bottom:1px solid #DAD0AF;">&nbsp;</p>
    <h2>Areas of Practice</h2>
    <h3>Relational Databases</h3>
    <ul>
	    <li>Oracle</li>
		<li>PostGreSQL</li>
		<li>SQL Server</li>
		<li>All Relational Database Management Systems</li>
    </ul>
    <h3>Application Support</h3>
    <ul>
	    <li>Process Integrations</li>
		<li>Application Design/Development/Management</li>
    </ul>
    </div><!--End content-->
    <p>&nbsp;</p>
</div>
</div>

<script>
    $('#slides').coinslider({
        width: 710,
        height: 300,
        delay: 5000,
        navigation: false,
        });
</script>
<div class="container">
    <div class="row bottom">
        <div class="col-md-12">
            <div class="col-md-8">
                <ul class="bottom-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="team-leads.html">Team Leads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4" style="text-align:right;">
                <h4>DUNS Number: 020246463</h4>
                Founded January 1999
            </div>
        </div>
    </div>
</div>
<div>&nbsp;</div>
</body>
</html>
